<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:include href="album.xsl" />
    <xsl:include href="albums.xsl" />
    <xsl:include href="photo_objects.xsl" />
    <xsl:include href="photo.xsl" />

</xsl:stylesheet>