<?xml version="1.0" encoding="utf-8"?>

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:variable name="user-type" select="/result/user/@type"/>

    <xsl:include href="library/__common.xsl"/>
    <!--<xsl:include href="modules/__common.xsl"/>-->

</xsl:stylesheet>